spring.datasource.url=jdbc:mysql://localhost:3306/surveyproject
spring.datasource.username=root
spring.datasource.password=ammidaddy04
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

